{
    "captcha_keys": {
        "capsolver": "",
        "capmonster": ""
    },

    "custom_settings": {
        "mail_domain": "",
        "password": "",
        "username": "AxYc",
        "invite_code": "MscCaFuv",
        "threads": 10000
    }
}
